apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc-aws
spec:
  storageClassName: ""
  volumeName: mongodb-pv-aws
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce